CardDesign/View/Control_Window.xaml

<Window x:Class="CardDesign.Control_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Control_Window" Height="598.186" Width="1091.109"
        Left="0"
        Top="0">
    <Grid Margin="10,0,2,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="infoTextBox1" Background="Black" Foreground="Yellow" HorizontalAlignment="Left" Height="142" Margin="0,240.286,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="811" Grid.Row="1"/>
        <TextBox x:Name="infoTextBox2" Background="Black" Foreground="Yellow" HorizontalAlignment="Left" Height="417" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="811" Grid.RowSpan="2"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="816,71,0,0" VerticalAlignment="Top" Width="239" Height="59" Click="Button_Click_Start"/>
        <ComboBox x:Name="ComBox" HorizontalAlignment="Left" Margin="816,38,0,0" VerticalAlignment="Top" Width="239" Height="28" SelectionChanged="ComBox_SelectionChanged"/>
        <Button Content="End" HorizontalAlignment="Left" Margin="816,16.286,0,0" VerticalAlignment="Top" Width="239" Height="58" Click="Button_Click_End" Grid.Row="1"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="816,135,0,0" VerticalAlignment="Top" Width="239" Height="58" Click="Button_Click_Save" Grid.RowSpan="2"/>
        <TextBox x:Name="groupName" HorizontalAlignment="Left" Height="23" Margin="816,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239" />
    </Grid>
</Window>
