CardDesign/View/Menu_Sort_Box.xaml

<Canvas x:Class="CardDesign.Menu_Sort_Box"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
        Width="150"
        Height="100"       
>
    <Border BorderThickness="5,5,5,5" BorderBrush="Gray">
        <Canvas Width="150"
                Height="100">
            <TextBlock x:Name="ButtonText1" Text="Physical" Foreground="White" TextWrapping="Wrap" FontSize="32" Width="150" Height="50" FontFamily="Quartz MS" TextAlignment="Left" />
            <TextBlock x:Name="ButtonText2" Text="Physical" Foreground="White" TextWrapping="Wrap" FontSize="32" Width="150" Height="50" FontFamily="Quartz MS" TextAlignment="Left" Canvas.Left="1" Canvas.Top="50" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Canvas>
    </Border>
    <!--
    <Rectangle x:Name="rect" Width="50" Height="50" RenderTransformOrigin="0.5, 0.5">
        <Rectangle.RenderTransform>

            <RotateTransform/>

        </Rectangle.RenderTransform>
        <Rectangle.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)" To="-360" Duration="0:0:10" RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Rectangle.Triggers>
    </Rectangle>
    -->
</Canvas>
