JsonCreator/MainWindow.xaml

<Window x:Class="JsonCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="674.01" Width="1201.198">
    <Grid>
        <TextBlock x:Name="titleTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Title:" VerticalAlignment="Top" RenderTransformOrigin="0.523,2.938"/>
        <TextBox x:Name="titleTextBox" HorizontalAlignment="Left" Height="22" Margin="52,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="810"/>
        <TextBlock x:Name="authorTextBlock" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" Text="Author:" VerticalAlignment="Top"/>
        <TextBox x:Name="authorTextBox" HorizontalAlignment="Left" Height="23" Margin="52,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="810"/>
        <TextBlock x:Name="timeTextBlock" HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="Wrap" Text="Time:" VerticalAlignment="Top"/>
        <TextBox x:Name="timeTextBox" HorizontalAlignment="Left" Height="23" Margin="52,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="810"/>
        <TextBlock x:Name="tagTextBlock" HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap" Text="Tag:" VerticalAlignment="Top"/>
        <TextBox x:Name="tagTextBox" HorizontalAlignment="Left" Height="23" Margin="52,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="810"/>
        <TextBlock x:Name="articleTextBlock" HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" Text="Article:" VerticalAlignment="Top"/>
        <TextBox x:Name="articleTextBox" HorizontalAlignment="Left" Height="392" Margin="52,142,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="" VerticalAlignment="Top" Width="810"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="51,572,0,0" VerticalAlignment="Top" Width="94" Height="42" Click="saveButton_Click"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="150,572,0,0" VerticalAlignment="Top" Width="94" Height="42" Click="clearButton_Click"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="249,572,0,0" VerticalAlignment="Top" Width="100" Height="42" Click="saveButton_Click_1"/>
        <Button x:Name="loadButton" Content="Load" HorizontalAlignment="Left" Margin="354,572,0,0" VerticalAlignment="Top" Width="117" Height="42" Click="loadButton_Click"/>
        <TextBlock x:Name="listTextBlock" HorizontalAlignment="Left" Margin="867,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="623" Width="316"/>
        <Button x:Name="processButton" Content="Process" HorizontalAlignment="Left" Margin="758,572,0,0" VerticalAlignment="Top" Width="104" Height="42" Click="processButton_Click"/>

    </Grid>
</Window>
